<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--OloginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AGOloginVC" customModule="BC_Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ1-Mf-NlT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gc-xC-gqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-2G-RlB">
                                <rect key="frame" x="112" y="205" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4al-IU-ll1">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-P4-dfd">
                                <rect key="frame" x="138" y="431" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="9Wy-RZ-dv1" kind="show" id="Z1E-x3-VTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AGORA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-cX-tNp">
                                <rect key="frame" x="112" y="63" width="91" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4al-IU-ll1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bW-kU-K5g"/>
                            <constraint firstItem="WFG-cX-tNp" firstAttribute="top" secondItem="BJ1-Mf-NlT" secondAttribute="bottom" constant="43" id="7KT-Gt-sOv"/>
                            <constraint firstItem="4al-IU-ll1" firstAttribute="top" secondItem="HoV-2G-RlB" secondAttribute="bottom" constant="34" id="AU7-up-YAU"/>
                            <constraint firstItem="Ua7-P4-dfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMA-9Z-wor"/>
                            <constraint firstItem="2Gc-xC-gqo" firstAttribute="top" secondItem="Ua7-P4-dfd" secondAttribute="bottom" constant="107" id="KAM-Xb-nnt"/>
                            <constraint firstItem="WFG-cX-tNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4I-6I-sqA"/>
                            <constraint firstItem="Ua7-P4-dfd" firstAttribute="top" secondItem="BJ1-Mf-NlT" secondAttribute="bottom" constant="411" id="Mhr-mK-7fi"/>
                            <constraint firstItem="Ua7-P4-dfd" firstAttribute="top" secondItem="4al-IU-ll1" secondAttribute="bottom" constant="132" id="RrA-Hy-vsT"/>
                            <constraint firstItem="4al-IU-ll1" firstAttribute="top" secondItem="BJ1-Mf-NlT" secondAttribute="bottom" constant="249" id="WVI-RT-meh"/>
                            <constraint firstItem="2Gc-xC-gqo" firstAttribute="top" secondItem="WFG-cX-tNp" secondAttribute="bottom" constant="472" id="YoA-zZ-MPV"/>
                            <constraint firstItem="HoV-2G-RlB" firstAttribute="top" secondItem="BJ1-Mf-NlT" secondAttribute="bottom" constant="185" id="ZC2-fp-MGV"/>
                            <constraint firstItem="2Gc-xC-gqo" firstAttribute="top" secondItem="HoV-2G-RlB" secondAttribute="bottom" constant="333" id="i9Y-cT-pse"/>
                            <constraint firstItem="HoV-2G-RlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcd-Gt-dv5"/>
                            <constraint firstItem="2Gc-xC-gqo" firstAttribute="top" secondItem="4al-IU-ll1" secondAttribute="bottom" constant="269" id="vJj-bD-e9k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="838"/>
        </scene>
        <!--OaccountBalanceVC-->
        <scene sceneID="d2h-nt-1bT">
            <objects>
                <viewController title="OaccountBalanceVC" id="w1m-5f-nTJ" customClass="AGOaccountBalanceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R44-UR-HVo"/>
                        <viewControllerLayoutGuide type="bottom" id="Eld-AM-LBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYl-p9-qzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-2A-CFl">
                                <rect key="frame" x="97" y="115" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjT-IF-rDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-315"/>
        </scene>
        <!--OmainVC-->
        <scene sceneID="DhS-rR-fnA">
            <objects>
                <viewController title="OmainVC" id="XVJ-Hz-p1G" customClass="AGOmainVC" customModule="BC_Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRT-nY-K8p"/>
                        <viewControllerLayoutGuide type="bottom" id="41v-Rt-JpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRz-Xa-h2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Deverse!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At5-11-iCS">
                                <rect key="frame" x="53" y="59" width="214" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-jo-LRV">
                                <rect key="frame" x="193" y="300" width="107" height="30"/>
                                <state key="normal" title="Mailbox Combo"/>
                                <connections>
                                    <segue destination="NU7-PT-exK" kind="show" id="GjM-eV-odd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-fk-jiT">
                                <rect key="frame" x="133" y="442" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="XVJ-Hz-p1G" eventType="touchUpInside" id="qKq-Sd-2Wu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9y0-ZU-0gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-cS-Ji2">
                                <rect key="frame" x="103" y="158" width="115" height="30"/>
                                <state key="normal" title="Account Balance"/>
                                <connections>
                                    <segue destination="w1m-5f-nTJ" kind="show" id="wQg-u1-Izc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-gg-edj">
                                <rect key="frame" x="33" y="300" width="87" height="30"/>
                                <state key="normal" title="Work Orders"/>
                                <connections>
                                    <segue destination="Z6J-I2-KdE" kind="show" id="X7d-1T-6yz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNc-cj-F2f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb4-jw-BUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="373"/>
        </scene>
        <!--OworkOrdersVC-->
        <scene sceneID="lNk-fK-L8x">
            <objects>
                <viewController title="OworkOrdersVC" id="Z6J-I2-KdE" customClass="AGOworkOrdersVC" customModule="BC_Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ec-Nw-N2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="GmH-qL-1c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzJ-26-qcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="work orders" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-eQ-7EB">
                                <rect key="frame" x="111" y="206" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKF-DJ-Rfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="1040"/>
        </scene>
        <!--OmailboxVC-->
        <scene sceneID="77g-6C-MpB">
            <objects>
                <viewController title="OmailboxVC" id="NU7-PT-exK" customClass="AGOmailboxVC" customModule="BC_Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKU-TZ-CPd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkc-sA-LfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIa-8P-kjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mailbox combo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-vy-l5L">
                                <rect key="frame" x="94" y="151" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wyr-VD-vw4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siZ-1c-quc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HG-rX-7fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wy-RZ-dv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nk-c0-qfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVJ-Hz-p1G" kind="relationship" relationship="rootViewController" id="dtT-xE-YaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-YJ-qIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="209"/>
        </scene>
    </scenes>
</document>
